{
  "name": "portales",
  "private": true,
  "type": "module",
  "bin": {
    "portales": "dist/apps/cli/src/main.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "!services/sii"
  ],
  "scripts": {
    "build": "npm run build:sii && tsc -b",
    "build:sii": "services/sii/node_modules/.bin/tsc -b services/sii/tsconfig.json",
    "setup:sii": "git submodule update --init --recursive && corepack pnpm@10.33.2 -C services/sii install --frozen-lockfile",
    "lint": "eslint .",
    "lint:sii": "cd services/sii && ./node_modules/.bin/eslint packages",
    "test": "vitest run --exclude 'dist/**' --exclude 'services/sii/**'",
    "test:sii": "cd services/sii && ./node_modules/.bin/vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "playwright": "^1.55.0"
  }
}
